<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#1f2232"

    >

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="260sp"
        android:background="@color/grey"
        android:gravity="end|bottom"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/btnSeven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:padding="10sp"
            android:text="@string/_7"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:backgroundTint="@null"
            android:background="@drawable/custom_button"
            />
<!--        here we had to use app:backgroundTint to change the background of the button since the android version we are using is older -->
        <Button
            android:id="@+id/btnEight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_8"
            android:textSize="25sp"
            android:layout_weight="1"
            android:padding="10sp"
            android:layout_margin="5sp"
            android:onClick="onDigit"
            android:textColor="@color/black"
            app:backgroundTint="@null"
            android:background="@drawable/custom_button"

            />
        <Button

            android:id="@+id/btnNine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_9"
            android:textSize="25sp"
            android:layout_weight="1"
            android:padding="10sp"
            android:layout_margin="5sp"
            app:backgroundTint="@null"
            android:background="@drawable/custom_button"
            android:textColor="@color/black"
            android:onClick="onDigit"
            />
        <Button
            android:onClick="onOperator"
            android:id="@+id/btnDivide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_Divide"
            android:textSize="30sp"
            android:layout_weight="1"
            android:padding="10sp"
            android:layout_margin="5sp"
            app:backgroundTint="@null"
            android:background="@drawable/custom_button"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/btnFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_4"
            android:textSize="25sp"
            android:layout_weight="1"
            android:padding="10sp"
            android:layout_margin="5sp"
            android:textColor="@color/black"
            app:backgroundTint="@null"
            android:background="@drawable/custom_button"
            android:onClick="onDigit"
             />
        <!--        here we had to use app:backgroundTint to change the background of the button since the android version we are using is older -->
        <Button
            android:id="@+id/btnFive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_5"
            android:textSize="25sp"
            android:layout_weight="1"
            android:padding="10sp"
            android:layout_margin="5sp"
            android:onClick="onDigit"
            android:textColor="@color/black"
            app:backgroundTint="@null"
            android:background="@drawable/custom_button"
            />
        <Button
            android:onClick="onDigit"
            android:id="@+id/btnSix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_6"
            android:textSize="25sp"
            android:layout_weight="1"
            android:padding="10sp"
            android:layout_margin="5sp"
            app:backgroundTint="@null"
            android:background="@drawable/custom_button"
            android:textColor="@color/black"
            />
        <Button
            android:onClick="onOperator"
            android:id="@+id/btnMultiply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_Multiply"
            android:textSize="30sp"
            android:layout_weight="1"
            android:padding="10sp"
            android:layout_margin="5sp"
            app:backgroundTint="@null"
            android:background="@drawable/custom_button"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:onClick="onDigit"
            android:id="@+id/btnOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_1"
            android:textSize="25sp"
            android:layout_weight="1"
            android:padding="10sp"
            android:layout_margin="5sp"
            android:textColor="@color/black"
            app:backgroundTint="@null"
            android:background="@drawable/custom_button"
           />
        <!--        here we had to use app:backgroundTint to change the background of the button since the android version we are using is older -->
        <Button
            android:id="@+id/btnTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_2"
            android:textSize="25sp"
            android:layout_weight="1"
            android:padding="10sp"
            android:layout_margin="5sp"
            android:onClick="onDigit"
            android:textColor="@color/black"
            app:backgroundTint="@null"
            android:background="@drawable/custom_button"
            />
        <Button
            android:onClick="onDigit"
            android:id="@+id/btnThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_3"
            android:textSize="25sp"
            android:layout_weight="1"
            android:padding="10sp"
            android:layout_margin="5sp"
            app:backgroundTint="@null"
            android:background="@drawable/custom_button"
            android:textColor="@color/black"
           />
        <Button
            android:onClick="onOperator"
            android:id="@+id/btnSubtract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_Subtract"
            android:textSize="30sp"
            android:layout_weight="1"
            android:padding="10sp"
            android:layout_margin="5sp"
            app:backgroundTint="@null"
            android:background="@drawable/custom_button"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:onClick="onDigit"
            android:id="@+id/btnZero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:textSize="25sp"
            android:layout_weight="0.6"
            android:padding="10sp"
            android:layout_margin="5sp"
            android:backgroundTint="@color/rainbow4"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/btnDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:backgroundTint="@color/rainbow4"
            android:text="@string/Dot"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:onClick="onDecimalPoint"
            />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:backgroundTint="@color/rainbow4"
            android:onClick="onClear"
            android:padding="10sp"
            android:text="@string/clear"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <Button
            android:onClick="onOperator"
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:backgroundTint="@color/rainbow4"
            android:text="@string/_Add"
            android:textColor="@color/black"
            android:textSize="30sp"
            />

    </LinearLayout>
    <Button
        android:onClick="onEqual"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/rainbow5"
        android:text="@string/_Equal"
        android:textSize="50sp"
        android:textColor="@color/black"
        />

</LinearLayout>